APP_URL='http://localhost:3000'
API_URL="http://localhost:3000/api"
APP_NAME='JalanKita'
AUTH_COOKIE_NAME='jalankita_auth_cookie'
SEARCH_COOKIE_NAME='jalankita_search_cookie'
APP_SITENAME='jalankita.vercel.app'
APP_IMAGE='https://is3.cloudhost.id/saytix/logo.webp'


# NEXT PUBLIC
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_APP_NAME='Jalankita'
NEXT_PUBLIC_AUTH_COOKIE_NAME='jalankita_auth_cookie'
NEXT_PUBLIC_SEARCH_COOKIE_NAME='jalankita_search_cookie'
NEXT_PUBLIC_APP_SITENAME='jalankita.vercel.app'
NEXT_PUBLIC_APP_IMAGE='https://is3.cloudhost.id/saytix/logo.webp'

NEXT_PUBLIC_ADMIN_ID='admin123'
NEXT_PUBLIC_ADMIN_PASSWORD='12345'

# This was inserted by `prisma init`:
[object Promise]
# DATABASE_URL="mysql://root:@localhost:3306/pengujian_perangkat_lunak"
POSTGRES_URL="postgres://postgres.zrlmlkdtuawpbynvubiv:oAL7r6jFyGTmuEuS@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
